<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flutter測試網頁</title>
</head>

<body>
  <input type="text" id="txtUserAgent" />
  <label id="OS"></label>
  <label id="Browser"></label>
  <hr>
  <h1>關閉APP</h1>
  <button type="button" id="btnClose">關閉APP</button>
  <hr>

  <h1>相機測試</h1>
  <button type="button" id="btnCamera">開啟相機</button>
  <hr>

  <h1>相片集測試</h1>
  <button type="button" id="btnLibrary">開啟相片集</button>
  <hr>

  <h1>網頁測試</h1>
  <input type="text" id="txtUrl" value="https://www.google.com" />
  <button type="button" id="btnURL">前往網頁</button>
  <hr>

  <h1>電話測試</h1>
  <input type="text" id="txtTel" value="0930648622" />
  <button type="button" id="btnTel">打電話</button>
  <hr>

  <h1>原生分享測試</h1>
  <input type="text" id="txtShare" value="將此段文字分享給您的好友|標題123" />
  <button type="button" id="btnShare">分享好友</button>
  <hr>

  <h1>Toast測試(Top/Center/無)</h1>
  <input type="text" id="txtToast" value="顯示Toast|Top" />
  <button type="button" id="btnToast">Toast</button>
  <hr>

  <h1>取得裝置資訊</h1>
  <textarea rows="5" id="txtDevice"></textarea>
  <button type="button" id="btnDevice">取得裝置資訊</button>
  <hr>

  <h1>查詢FCM Token</h1>
  <textarea rows="5" id="txtFcmToken"></textarea>
  <button type="button" id="btnFcmToken">查詢</button>
  <hr>

  <h1>查詢App版本</h1>
  <textarea rows="5" id="txtAppVer"></textarea>
  <button type="button" id="btnAppVer">App</button>
  <hr>

  <h1>螢幕亮度</h1>
  <input type="number" max="1" min="0" id="txtScreen" value="1" />
  <button type="button" id="btnSreen">調整螢幕亮度</button>
  <hr>

  <h1>Qrcode Scanner--barcode_scan2</h1>
  <button type="button" id="btnScan">掃描</button>
  <hr>

  <h1>Qrcode Scanner--ai_barcode</h1>
  <button type="button" id="btnScan2">掃描</button>
  <hr>

  <h1>方向轉向</h1>
  <button type="button" id="Direction1">直向</button>
  <button type="button" id="Direction2">右橫向</button>
  <button type="button" id="Direction3">左橫向</button>
  <button type="button" id="Direction4">倒向</button>
  <hr>

  <h1>更換Icon</h1>
  <button type="button" id="Mode1">Mode1 Icon</button>
  <button type="button" id="Mode2">Mode2 Icon</button>
  <button type="button" id="Mode3">Mode3 Icon</button>
  <button type="button" id="Mode4">Mode4 Icon</button>
  <button type="button" id="Init">原本APPIcon</button>
  <hr>

  <h1>Scheme</h1>
  <a href="pingtungfy://home/activity/1111">打開屏東測試區(pingtungfytest://)</a>
  <button type="button" id="OpeniOSScheme">打開iOS屏東</button>
  <hr>
  <a href="myfirstflutter2024://home/activity/1111">myfirstflutter2024</a>
  <hr>
</body>

<script src="Scripts/jquery-3.1.1.min.js"></script>
<script src="Scripts/Test.js"></script>
<script src="Scripts/FlutterCommon.js"></script>

</html>